<div class="player-container">
    
    <div class="vinyl-wrapper">
        <div id="vinyl-record" class="vinyl">
            <div class="vinyl-center"></div>
        </div>
    </div>

    <div class="screen">
        <div id="status">SISTEMA ONLINE</div>
        <div id="track-name">Cargando lista...</div>
    </div>

    <div class="progress-container">
        <input type="range" id="progress-bar" value="0" min="0" max="100">
    </div>

    <div class="controls">
        <button id="btn-prev">⏮</button>
        <button id="btn-play">▶</button>
        <button id="btn-pause">||</button>
        <button id="btn-stop">■</button>
        <button id="btn-next">⏭</button>
    </div>
</div>
